{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=CncToolingDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "SetupSheetsPath": "Z:\\SetupSheets",
    "UseNetworkPath": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
